EAGLE AutoRouter Statistics:

Job           : /Users/laurenastell/uni/RTEP/automatic-curtain/hardware/light/light.brd

Start at      : 22:12:07 (28/03/2018)
End at        : 22:12:09 (28/03/2018)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :     8   predefined:  7 ( 0 Vias )

Router memory :   171600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
