EAGLE AutoRouter Statistics:

Job           : /Users/laurenastell/Documents/eagle/RTEP_Motor/motor.brd

Start at      : 22:42:32 (11/03/2018)
End at        : 22:42:33 (11/03/2018)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
