EAGLE AutoRouter Statistics:

Job           : /Users/laurenastell/uni/RTEP/automatic-curtain/hardware/proximity/proximity.brd

Start at      : 22:17:46 (12/03/2018)
End at        : 22:17:48 (12/03/2018)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0        10         0         0         0         0
Resolution        :    25.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
