OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/laurenastell/Library/Mobile Documents/com~apple~CloudDocs/Uni/Year 5/RTEP/automatic-curtain/hardware/proximity/SparkFun_APDS-9960_RGB_and_Gesture_Sensor-v10.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 51 tDocu;
Layer 52 bDocu;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>SparkFun_APDS-9960_RGB_and_Gesture_Sensor-v10.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SparkFun-Aesthetics_CREATIVE_COMMONS.PAC';
GRID mic;
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Released under the Creative Commons Attribution Share-Alike 4.0 License' (-20320.000000 5080.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 ' https://creativecommons.org/licenses/by-sa/4.0/' (0.000000 2540.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Designed by:' (11430.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-Aesthetics_FIDUCIAL-1X2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1000.000000 -100 R0.0 NOCREAM  '1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-Aesthetics_OSHW-LOGO-S.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 150.000000 (394.700000 -952.800000)  +9.498218 (546.500000 -874.600000)  +0.000000 (923.500000 -1182.000000)  +0.000000 (1182.000000 -923.500000)  +0.000000 (874.600000 -546.500000)  +19.000773 (1004.900000 -232.000000)  +0.000000 (1488.800000 -182.800000)  +0.000000 (1488.800000 182.800000)  +0.000000 (1004.900000 232.000000)  +19.000773 (874.600000 546.500000)  +0.000000 (1182.000000 923.500000)  +0.000000 (923.500000 1182.000000)  +0.000000 (546.500000 874.600000)  +19.000773 (232.000000 1004.900000)  +0.000000 (182.800000 1488.800000)  +0.000000 (-182.800000 1488.800000)  +0.000000 (-232.000000 1004.900000)  +19.000773 (-546.500000 874.600000)  +0.000000 (-923.500000 1182.000000)  +0.000000 (-1182.000000 923.500000)  +0.000000 (-874.600000 546.500000)  +19.000773 (-1004.900000 232.000000)  +0.000000 (-1488.800000 182.800000)  +0.000000 (-1488.800000 -182.800000)  +0.000000 (-1004.900000 -232.000000)  +19.000773 (-874.600000 -546.500000)  +0.000000 (-1182.000000 -923.500000)  +0.000000 (-923.500000 -1182.000000)  +0.000000 (-546.500000 -874.600000)  +9.498218 (-394.700000 -952.800000)  +0.000000 (-179.400000 -433.100000)  -67.514699 (-468.800000 0.000000)  -247.473915 (179.400000 -433.100000)  +0.000000 (394.700000 -952.800000) ;
DESCRIPTION '';

Edit 'SparkFun-Aesthetics_SFE_LOGO_FLAME_.1.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (1700.000000 2480.000000)  +0.000000 (1700.000000 2460.000000)  +0.000000 (1700.000000 2430.000000)  +0.000000 (1700.000000 2400.000000)  +0.000000 (1690.000000 2370.000000)  +0.000000 (1680.000000 2350.000000)  +0.000000 (1650.000000 2320.000000)  +0.000000 (1620.000000 2310.000000)  +0.000000 (1590.000000 2310.000000)  +0.000000 (1550.000000 2320.000000)  +0.000000 (1510.000000 2330.000000)  +0.000000 (1470.000000 2350.000000)  +0.000000 (1440.000000 2370.000000)  +0.000000 (1400.000000 2400.000000)  +0.000000 (1370.000000 2430.000000)  +0.000000 (1340.000000 2460.000000)  +0.000000 (1320.000000 2490.000000)  +0.000000 (1300.000000 2520.000000)  +0.000000 (1290.000000 2560.000000)  +0.000000 (1290.000000 2590.000000)  +0.000000 (1290.000000 2620.000000)  +0.000000 (1300.000000 2650.000000)  +0.000000 (1310.000000 2670.000000)  +0.000000 (1330.000000 2700.000000)  +0.000000 (1370.000000 2730.000000)  +0.000000 (1410.000000 2750.000000)  +0.000000 (1460.000000 2760.000000)  +0.000000 (1500.000000 2770.000000)  +0.000000 (1530.000000 2770.000000)  +0.000000 (1560.000000 2770.000000)  +0.000000 (1580.000000 2760.000000)  +0.000000 (1590.000000 2760.000000)  +0.000000 (1580.000000 2770.000000)  +0.000000 (1540.000000 2800.000000)  +0.000000 (1480.000000 2830.000000)  +0.000000 (1400.000000 2870.000000)  +0.000000 (1310.000000 2890.000000)  +0.000000 (1210.000000 2890.000000)  +0.000000 (1100.000000 2870.000000)  +0.000000 (990.000000 2810.000000)  +0.000000 (900.000000 2740.000000)  +0.000000 (850.000000 2660.000000)  +0.000000 (820.000000 2570.000000)  +0.000000 (820.000000 2490.000000)  +0.000000 (840.000000 2400.000000)  +0.000000 (890.000000 2310.000000)  +0.000000 (960.000000 2230.000000)  +0.000000 (1040.000000 2140.000000)  +0.000000 (1110.000000 2070.000000)  +0.000000 (1140.000000 1990.000000)  +0.000000 (1140.000000 1920.000000)  +0.000000 (1120.000000 1860.000000)  +0.000000 (1080.000000 1810.000000)  +0.000000 (1020.000000 1770.000000)  +0.000000 (940.000000 1750.000000)  +0.000000 (860.000000 1750.000000)  +0.000000 (810.000000 1760.000000)  +0.000000 (760.000000 1780.000000)  +0.000000 (730.000000 1810.000000)  +0.000000 (700.000000 1840.000000)  +0.000000 (680.000000 1870.000000)  +0.000000 (670.000000 1900.000000)  +0.000000 (670.000000 1940.000000)  +0.000000 (680.000000 1970.000000)  +0.000000 (700.000000 1990.000000)  +0.000000 (720.000000 2010.000000)  +0.000000 (740.000000 2030.000000)  +0.000000 (770.000000 2040.000000)  +0.000000 (790.000000 2050.000000)  +0.000000 (810.000000 2060.000000)  +0.000000 (820.000000 2070.000000)  +0.000000 (800.000000 2080.000000)  +0.000000 (780.000000 2090.000000)  +0.000000 (740.000000 2090.000000)  +0.000000 (700.000000 2090.000000)  +0.000000 (660.000000 2090.000000)  +0.000000 (600.000000 2080.000000)  +0.000000 (550.000000 2070.000000)  +0.000000 (500.000000 2050.000000)  +0.000000 (460.000000 2020.000000)  +0.000000 (410.000000 1980.000000)  +0.000000 (380.000000 1930.000000)  +0.000000 (350.000000 1880.000000)  +0.000000 (330.000000 1810.000000)  +0.000000 (320.000000 1730.000000)  +0.000000 (320.000000 1630.000000)  +0.000000 (320.000000 1470.000000)  +0.000000 (320.000000 1310.000000)  +0.000000 (320.000000 1150.000000)  +0.000000 (320.000000 990.000000)  +0.000000 (320.000000 830.000000)  +0.000000 (320.000000 670.000000)  +0.000000 (320.000000 510.000000)  +0.000000 (320.000000 350.000000)  +0.000000 (320.000000 360.000000)  +0.000000 (340.000000 380.000000)  +0.000000 (370.000000 410.000000)  +0.000000 (400.000000 460.000000)  +0.000000 (450.000000 510.000000)  +0.000000 (500.000000 570.000000)  +0.000000 (560.000000 630.000000)  +0.000000 (620.000000 690.000000)  +0.000000 (680.000000 760.000000)  +0.000000 (740.000000 830.000000)  +0.000000 (790.000000 880.000000)  +0.000000 (840.000000 930.000000)  +0.000000 (890.000000 960.000000)  +0.000000 (940.000000 990.000000)  +0.000000 (1000.000000 1000.000000)  +0.000000 (1070.000000 1000.000000)  +0.000000 (1190.000000 1000.000000)  +0.000000 (1310.000000 1020.000000)  +0.000000 (1420.000000 1050.000000)  +0.000000 (1520.000000 1090.000000)  +0.000000 (1620.000000 1150.000000)  +0.000000 (1700.000000 1220.000000)  +0.000000 (1780.000000 1300.000000)  +0.000000 (1850.000000 1390.000000)  +0.000000 (1950.000000 1570.000000)  +0.000000 (2000.000000 1760.000000)  +0.000000 (2010.000000 1930.000000)  +0.000000 (1980.000000 2090.000000)  +0.000000 (1930.000000 2240.000000)  +0.000000 (1860.000000 2350.000000)  +0.000000 (1780.000000 2440.000000)  +0.000000 (1700.000000 2490.000000)  +0.000000 (1700.000000 2480.000000) ;
DESCRIPTION '';

Edit 'SparkFun-Aesthetics_SFE_LOGO_NAME_FLAME_.1.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (810.000000 1400.000000)  +0.000000 (810.000000 1340.000000)  +0.000000 (830.000000 1290.000000)  +0.000000 (860.000000 1250.000000)  +0.000000 (900.000000 1220.000000)  +0.000000 (940.000000 1190.000000)  +0.000000 (1000.000000 1180.000000)  +0.000000 (1050.000000 1170.000000)  +0.000000 (1110.000000 1160.000000)  +0.000000 (1150.000000 1170.000000)  +0.000000 (1190.000000 1170.000000)  +0.000000 (1230.000000 1180.000000)  +0.000000 (1270.000000 1200.000000)  +0.000000 (1310.000000 1230.000000)  +0.000000 (1340.000000 1260.000000)  +0.000000 (1350.000000 1300.000000)  +0.000000 (1360.000000 1340.000000)  +0.000000 (1350.000000 1380.000000)  +0.000000 (1330.000000 1420.000000)  +0.000000 (1290.000000 1450.000000)  +0.000000 (1240.000000 1480.000000)  +0.000000 (1180.000000 1500.000000)  +0.000000 (1100.000000 1520.000000)  +0.000000 (1020.000000 1540.000000)  +0.000000 (920.000000 1560.000000)  +0.000000 (830.000000 1580.000000)  +0.000000 (750.000000 1610.000000)  +0.000000 (680.000000 1640.000000)  +0.000000 (610.000000 1680.000000)  +0.000000 (550.000000 1720.000000)  +0.000000 (510.000000 1780.000000)  +0.000000 (480.000000 1850.000000)  +0.000000 (470.000000 1940.000000)  +0.000000 (480.000000 2060.000000)  +0.000000 (520.000000 2160.000000)  +0.000000 (590.000000 2240.000000)  +0.000000 (660.000000 2300.000000)  +0.000000 (760.000000 2350.000000)  +0.000000 (860.000000 2370.000000)  +0.000000 (970.000000 2390.000000)  +0.000000 (1090.000000 2390.000000)  +0.000000 (1200.000000 2390.000000)  +0.000000 (1310.000000 2370.000000)  +0.000000 (1410.000000 2340.000000)  +0.000000 (1500.000000 2300.000000)  +0.000000 (1580.000000 2240.000000)  +0.000000 (1640.000000 2160.000000)  +0.000000 (1690.000000 2060.000000)  +0.000000 (1710.000000 1940.000000)  +0.000000 (1660.000000 1940.000000)  +0.000000 (1620.000000 1940.000000)  +0.000000 (1570.000000 1940.000000)  +0.000000 (1530.000000 1940.000000)  +0.000000 (1480.000000 1940.000000)  +0.000000 (1430.000000 1940.000000)  +0.000000 (1390.000000 1940.000000)  +0.000000 (1340.000000 1940.000000)  +0.000000 (1330.000000 1990.000000)  +0.000000 (1310.000000 2040.000000)  +0.000000 (1290.000000 2070.000000)  +0.000000 (1260.000000 2090.000000)  +0.000000 (1220.000000 2110.000000)  +0.000000 (1170.000000 2130.000000)  +0.000000 (1130.000000 2130.000000)  +0.000000 (1080.000000 2130.000000)  +0.000000 (1040.000000 2130.000000)  +0.000000 (1000.000000 2130.000000)  +0.000000 (970.000000 2120.000000)  +0.000000 (930.000000 2110.000000)  +0.000000 (900.000000 2100.000000)  +0.000000 (880.000000 2070.000000)  +0.000000 (860.000000 2040.000000)  +0.000000 (860.000000 2000.000000)  +0.000000 (870.000000 1960.000000)  +0.000000 (900.000000 1920.000000)  +0.000000 (940.000000 1890.000000)  +0.000000 (1000.000000 1860.000000)  +0.000000 (1060.000000 1840.000000)  +0.000000 (1140.000000 1830.000000)  +0.000000 (1220.000000 1810.000000)  +0.000000 (1300.000000 1790.000000)  +0.000000 (1380.000000 1770.000000)  +0.000000 (1470.000000 1750.000000)  +0.000000 (1540.000000 1710.000000)  +0.000000 (1610.000000 1670.000000)  +0.000000 (1670.000000 1620.000000)  +0.000000 (1710.000000 1560.000000)  +0.000000 (1740.000000 1490.000000)  +0.000000 (1750.000000 1400.000000)  +0.000000 (1730.000000 1270.000000)  +0.000000 (1690.000000 1160.000000)  +0.000000 (1630.000000 1080.000000)  +0.000000 (1550.000000 1010.000000)  +0.000000 (1450.000000 960.000000)  +0.000000 (1340.000000 930.000000)  +0.000000 (1220.000000 910.000000)  +0.000000 (1100.000000 900.000000)  +0.000000 (980.000000 910.000000)  +0.000000 (860.000000 930.000000)  +0.000000 (750.000000 960.000000)  +0.000000 (650.000000 1010.000000)  +0.000000 (570.000000 1080.000000)  +0.000000 (500.000000 1170.000000)  +0.000000 (460.000000 1270.000000)  +0.000000 (440.000000 1400.000000)  +0.000000 (480.000000 1400.000000)  +0.000000 (530.000000 1400.000000)  +0.000000 (580.000000 1400.000000)  +0.000000 (620.000000 1400.000000)  +0.000000 (670.000000 1400.000000)  +0.000000 (710.000000 1400.000000)  +0.000000 (760.000000 1400.000000)  +0.000000 (810.000000 1400.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (2910.000000 1400.000000)  +0.000000 (2940.000000 1480.000000)  +0.000000 (2950.000000 1560.000000)  +0.000000 (2950.000000 1640.000000)  +0.000000 (3340.000000 1630.000000)  +0.000000 (3330.000000 1490.000000)  +0.000000 (3300.000000 1360.000000)  +0.000000 (3250.000000 1240.000000)  +0.000000 (2910.000000 1400.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (3250.000000 1240.000000)  +0.000000 (3190.000000 1130.000000)  +0.000000 (3100.000000 1040.000000)  +0.000000 (2990.000000 960.000000)  +0.000000 (2870.000000 920.000000)  +0.000000 (2720.000000 900.000000)  +0.000000 (2660.000000 910.000000)  +0.000000 (2600.000000 920.000000)  +0.000000 (2540.000000 930.000000)  +0.000000 (2480.000000 960.000000)  +0.000000 (2430.000000 990.000000)  +0.000000 (2380.000000 1020.000000)  +0.000000 (2340.000000 1070.000000)  +0.000000 (2300.000000 1120.000000)  +0.000000 (2290.000000 1120.000000)  +0.000000 (2290.000000 990.000000)  +0.000000 (2290.000000 860.000000)  +0.000000 (2290.000000 740.000000)  +0.000000 (2290.000000 610.000000)  +0.000000 (2290.000000 480.000000)  +0.000000 (2290.000000 350.000000)  +0.000000 (2290.000000 230.000000)  +0.000000 (2290.000000 100.000000)  +0.000000 (2250.000000 140.000000)  +0.000000 (2200.000000 190.000000)  +0.000000 (2150.000000 230.000000)  +0.000000 (2100.000000 270.000000)  +0.000000 (2050.000000 310.000000)  +0.000000 (2000.000000 360.000000)  +0.000000 (1960.000000 400.000000)  +0.000000 (1910.000000 440.000000)  +0.000000 (1910.000000 680.000000)  +0.000000 (1910.000000 910.000000)  +0.000000 (1910.000000 1140.000000)  +0.000000 (1910.000000 1370.000000)  +0.000000 (1910.000000 1600.000000)  +0.000000 (1910.000000 1830.000000)  +0.000000 (1910.000000 2060.000000)  +0.000000 (1910.000000 2290.000000)  +0.000000 (1950.000000 2300.000000)  +0.000000 (2000.000000 2310.000000)  +0.000000 (2050.000000 2310.000000)  +0.000000 (2090.000000 2320.000000)  +0.000000 (2140.000000 2330.000000)  +0.000000 (2180.000000 2340.000000)  +0.000000 (2230.000000 2350.000000)  +0.000000 (2280.000000 2360.000000)  +0.000000 (2280.000000 2330.000000)  +0.000000 (2280.000000 2310.000000)  +0.000000 (2280.000000 2290.000000)  +0.000000 (2280.000000 2270.000000)  +0.000000 (2280.000000 2240.000000)  +0.000000 (2280.000000 2220.000000)  +0.000000 (2280.000000 2200.000000)  +0.000000 (2280.000000 2180.000000)  +0.000000 (2320.000000 2230.000000)  +0.000000 (2360.000000 2270.000000)  +0.000000 (2410.000000 2310.000000)  +0.000000 (2460.000000 2340.000000)  +0.000000 (2510.000000 2370.000000)  +0.000000 (2570.000000 2380.000000)  +0.000000 (2630.000000 2390.000000)  +0.000000 (2700.000000 2390.000000)  +0.000000 (2850.000000 2380.000000)  +0.000000 (2990.000000 2330.000000)  +0.000000 (3100.000000 2260.000000)  +0.000000 (3190.000000 2160.000000)  +0.000000 (3260.000000 2050.000000)  +0.000000 (3300.000000 1920.000000)  +0.000000 (3330.000000 1780.000000)  +0.000000 (3340.000000 1630.000000)  +0.000000 (2950.000000 1640.000000)  +0.000000 (2950.000000 1730.000000)  +0.000000 (2940.000000 1810.000000)  +0.000000 (2910.000000 1890.000000)  +0.000000 (2880.000000 1960.000000)  +0.000000 (2830.000000 2020.000000)  +0.000000 (2770.000000 2060.000000)  +0.000000 (2700.000000 2090.000000)  +0.000000 (2610.000000 2100.000000)  +0.000000 (2530.000000 2090.000000)  +0.000000 (2450.000000 2060.000000)  +0.000000 (2400.000000 2020.000000)  +0.000000 (2350.000000 1960.000000)  +0.000000 (2320.000000 1890.000000)  +0.000000 (2290.000000 1810.000000)  +0.000000 (2280.000000 1730.000000)  +0.000000 (2280.000000 1640.000000)  +0.000000 (2280.000000 1560.000000)  +0.000000 (2300.000000 1480.000000)  +0.000000 (2320.000000 1400.000000)  +0.000000 (2350.000000 1330.000000)  +0.000000 (2400.000000 1280.000000)  +0.000000 (2460.000000 1230.000000)  +0.000000 (2530.000000 1210.000000)  +0.000000 (2620.000000 1200.000000)  +0.000000 (2700.000000 1210.000000)  +0.000000 (2780.000000 1230.000000)  +0.000000 (2840.000000 1280.000000)  +0.000000 (2880.000000 1330.000000)  +0.000000 (2910.000000 1400.000000)  +0.000000 (3250.000000 1240.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (3930.000000 1750.000000)  +0.000000 (4020.000000 1760.000000)  +0.000000 (4110.000000 1770.000000)  +0.000000 (4180.000000 1780.000000)  +0.000000 (4230.000000 1580.000000)  +0.000000 (4210.000000 1570.000000)  +0.000000 (4190.000000 1570.000000)  +0.000000 (4160.000000 1560.000000)  +0.000000 (4140.000000 1560.000000)  +0.000000 (4120.000000 1560.000000)  +0.000000 (4090.000000 1550.000000)  +0.000000 (4070.000000 1550.000000)  +0.000000 (4050.000000 1550.000000)  +0.000000 (4030.000000 1540.000000)  +0.000000 (4010.000000 1540.000000)  +0.000000 (3930.000000 1750.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (4010.000000 1540.000000)  +0.000000 (3980.000000 1530.000000)  +0.000000 (3960.000000 1520.000000)  +0.000000 (3950.000000 1510.000000)  +0.000000 (3930.000000 1500.000000)  +0.000000 (3910.000000 1490.000000)  +0.000000 (3900.000000 1480.000000)  +0.000000 (3880.000000 1470.000000)  +0.000000 (3870.000000 1450.000000)  +0.000000 (3860.000000 1430.000000)  +0.000000 (3850.000000 1410.000000)  +0.000000 (3850.000000 1390.000000)  +0.000000 (3840.000000 1370.000000)  +0.000000 (3840.000000 1340.000000)  +0.000000 (3840.000000 1320.000000)  +0.000000 (3850.000000 1290.000000)  +0.000000 (3850.000000 1270.000000)  +0.000000 (3860.000000 1250.000000)  +0.000000 (3870.000000 1240.000000)  +0.000000 (3880.000000 1220.000000)  +0.000000 (3900.000000 1210.000000)  +0.000000 (3910.000000 1200.000000)  +0.000000 (3930.000000 1190.000000)  +0.000000 (3950.000000 1180.000000)  +0.000000 (3970.000000 1180.000000)  +0.000000 (3990.000000 1170.000000)  +0.000000 (4010.000000 1170.000000)  +0.000000 (4030.000000 1160.000000)  +0.000000 (4060.000000 1160.000000)  +0.000000 (4080.000000 1160.000000)  +0.000000 (4130.000000 1170.000000)  +0.000000 (4180.000000 1170.000000)  +0.000000 (4220.000000 1190.000000)  +0.000000 (4260.000000 1200.000000)  +0.000000 (4290.000000 1220.000000)  +0.000000 (4310.000000 1240.000000)  +0.000000 (4330.000000 1270.000000)  +0.000000 (4350.000000 1290.000000)  +0.000000 (4360.000000 1320.000000)  +0.000000 (4370.000000 1350.000000)  +0.000000 (4380.000000 1370.000000)  +0.000000 (4390.000000 1400.000000)  +0.000000 (4390.000000 1430.000000)  +0.000000 (4390.000000 1450.000000)  +0.000000 (4390.000000 1470.000000)  +0.000000 (4390.000000 1490.000000)  +0.000000 (4390.000000 1500.000000)  +0.000000 (4390.000000 1510.000000)  +0.000000 (4390.000000 1520.000000)  +0.000000 (4390.000000 1530.000000)  +0.000000 (4390.000000 1540.000000)  +0.000000 (4390.000000 1550.000000)  +0.000000 (4390.000000 1560.000000)  +0.000000 (4390.000000 1570.000000)  +0.000000 (4390.000000 1580.000000)  +0.000000 (4390.000000 1590.000000)  +0.000000 (4390.000000 1600.000000)  +0.000000 (4390.000000 1610.000000)  +0.000000 (4390.000000 1620.000000)  +0.000000 (4390.000000 1630.000000)  +0.000000 (4380.000000 1620.000000)  +0.000000 (4370.000000 1610.000000)  +0.000000 (4350.000000 1610.000000)  +0.000000 (4330.000000 1600.000000)  +0.000000 (4310.000000 1590.000000)  +0.000000 (4290.000000 1590.000000)  +0.000000 (4270.000000 1580.000000)  +0.000000 (4250.000000 1580.000000)  +0.000000 (4230.000000 1580.000000)  +0.000000 (4180.000000 1780.000000)  +0.000000 (4250.000000 1800.000000)  +0.000000 (4310.000000 1820.000000)  +0.000000 (4360.000000 1850.000000)  +0.000000 (4390.000000 1890.000000)  +0.000000 (4390.000000 1940.000000)  +0.000000 (4390.000000 1970.000000)  +0.000000 (4390.000000 2000.000000)  +0.000000 (4380.000000 2020.000000)  +0.000000 (4370.000000 2040.000000)  +0.000000 (4360.000000 2060.000000)  +0.000000 (4350.000000 2070.000000)  +0.000000 (4340.000000 2090.000000)  +0.000000 (4320.000000 2100.000000)  +0.000000 (4300.000000 2110.000000)  +0.000000 (4280.000000 2120.000000)  +0.000000 (4260.000000 2120.000000)  +0.000000 (4240.000000 2130.000000)  +0.000000 (4220.000000 2130.000000)  +0.000000 (4190.000000 2130.000000)  +0.000000 (4170.000000 2130.000000)  +0.000000 (4140.000000 2130.000000)  +0.000000 (4120.000000 2130.000000)  +0.000000 (4090.000000 2130.000000)  +0.000000 (4060.000000 2130.000000)  +0.000000 (4040.000000 2120.000000)  +0.000000 (4020.000000 2110.000000)  +0.000000 (4000.000000 2100.000000)  +0.000000 (3980.000000 2090.000000)  +0.000000 (3960.000000 2080.000000)  +0.000000 (3950.000000 2070.000000)  +0.000000 (3930.000000 2050.000000)  +0.000000 (3920.000000 2040.000000)  +0.000000 (3910.000000 2020.000000)  +0.000000 (3900.000000 1990.000000)  +0.000000 (3890.000000 1970.000000)  +0.000000 (3890.000000 1950.000000)  +0.000000 (3890.000000 1920.000000)  +0.000000 (3860.000000 1920.000000)  +0.000000 (3840.000000 1920.000000)  +0.000000 (3810.000000 1920.000000)  +0.000000 (3790.000000 1920.000000)  +0.000000 (3760.000000 1920.000000)  +0.000000 (3740.000000 1920.000000)  +0.000000 (3720.000000 1920.000000)  +0.000000 (3690.000000 1920.000000)  +0.000000 (3670.000000 1920.000000)  +0.000000 (3640.000000 1920.000000)  +0.000000 (3620.000000 1920.000000)  +0.000000 (3590.000000 1920.000000)  +0.000000 (3570.000000 1920.000000)  +0.000000 (3550.000000 1920.000000)  +0.000000 (3520.000000 1920.000000)  +0.000000 (3500.000000 1920.000000)  +0.000000 (3510.000000 1980.000000)  +0.000000 (3520.000000 2040.000000)  +0.000000 (3540.000000 2100.000000)  +0.000000 (3570.000000 2140.000000)  +0.000000 (3600.000000 2190.000000)  +0.000000 (3630.000000 2230.000000)  +0.000000 (3670.000000 2260.000000)  +0.000000 (3720.000000 2290.000000)  +0.000000 (3770.000000 2320.000000)  +0.000000 (3820.000000 2340.000000)  +0.000000 (3870.000000 2350.000000)  +0.000000 (3930.000000 2370.000000)  +0.000000 (3990.000000 2380.000000)  +0.000000 (4040.000000 2390.000000)  +0.000000 (4100.000000 2390.000000)  +0.000000 (4160.000000 2390.000000)  +0.000000 (4220.000000 2390.000000)  +0.000000 (4270.000000 2390.000000)  +0.000000 (4320.000000 2380.000000)  +0.000000 (4380.000000 2380.000000)  +0.000000 (4430.000000 2370.000000)  +0.000000 (4480.000000 2350.000000)  +0.000000 (4530.000000 2340.000000)  +0.000000 (4580.000000 2320.000000)  +0.000000 (4620.000000 2290.000000)  +0.000000 (4660.000000 2260.000000)  +0.000000 (4700.000000 2230.000000)  +0.000000 (4730.000000 2190.000000)  +0.000000 (4750.000000 2150.000000)  +0.000000 (4770.000000 2100.000000)  +0.000000 (4780.000000 2050.000000)  +0.000000 (4780.000000 1990.000000)  +0.000000 (4780.000000 1940.000000)  +0.000000 (4780.000000 1900.000000)  +0.000000 (4780.000000 1850.000000)  +0.000000 (4780.000000 1800.000000)  +0.000000 (4780.000000 1760.000000)  +0.000000 (4780.000000 1710.000000)  +0.000000 (4780.000000 1670.000000)  +0.000000 (4780.000000 1620.000000)  +0.000000 (4780.000000 1570.000000)  +0.000000 (4780.000000 1530.000000)  +0.000000 (4780.000000 1480.000000)  +0.000000 (4780.000000 1440.000000)  +0.000000 (4780.000000 1390.000000)  +0.000000 (4780.000000 1340.000000)  +0.000000 (4780.000000 1300.000000)  +0.000000 (4780.000000 1250.000000)  +0.000000 (4780.000000 1230.000000)  +0.000000 (4780.000000 1200.000000)  +0.000000 (4780.000000 1180.000000)  +0.000000 (4790.000000 1160.000000)  +0.000000 (4790.000000 1130.000000)  +0.000000 (4790.000000 1110.000000)  +0.000000 (4790.000000 1090.000000)  +0.000000 (4790.000000 1070.000000)  +0.000000 (4800.000000 1050.000000)  +0.000000 (4800.000000 1030.000000)  +0.000000 (4810.000000 1010.000000)  +0.000000 (4810.000000 990.000000)  +0.000000 (4810.000000 980.000000)  +0.000000 (4820.000000 960.000000)  +0.000000 (4830.000000 950.000000)  +0.000000 (4830.000000 940.000000)  +0.000000 (4810.000000 940.000000)  +0.000000 (4780.000000 940.000000)  +0.000000 (4760.000000 940.000000)  +0.000000 (4730.000000 940.000000)  +0.000000 (4710.000000 940.000000)  +0.000000 (4680.000000 940.000000)  +0.000000 (4660.000000 940.000000)  +0.000000 (4640.000000 940.000000)  +0.000000 (4610.000000 940.000000)  +0.000000 (4590.000000 940.000000)  +0.000000 (4560.000000 940.000000)  +0.000000 (4540.000000 940.000000)  +0.000000 (4510.000000 940.000000)  +0.000000 (4490.000000 940.000000)  +0.000000 (4460.000000 940.000000)  +0.000000 (4440.000000 940.000000)  +0.000000 (4440.000000 950.000000)  +0.000000 (4430.000000 960.000000)  +0.000000 (4430.000000 970.000000)  +0.000000 (4420.000000 980.000000)  +0.000000 (4420.000000 990.000000)  +0.000000 (4420.000000 1000.000000)  +0.000000 (4420.000000 1010.000000)  +0.000000 (4410.000000 1020.000000)  +0.000000 (4410.000000 1030.000000)  +0.000000 (4410.000000 1040.000000)  +0.000000 (4410.000000 1050.000000)  +0.000000 (4410.000000 1060.000000)  +0.000000 (4410.000000 1070.000000)  +0.000000 (4410.000000 1080.000000)  +0.000000 (4390.000000 1050.000000)  +0.000000 (4360.000000 1030.000000)  +0.000000 (4340.000000 1010.000000)  +0.000000 (4310.000000 990.000000)  +0.000000 (4280.000000 980.000000)  +0.000000 (4250.000000 960.000000)  +0.000000 (4220.000000 950.000000)  +0.000000 (4190.000000 940.000000)  +0.000000 (4160.000000 930.000000)  +0.000000 (4130.000000 920.000000)  +0.000000 (4100.000000 920.000000)  +0.000000 (4070.000000 910.000000)  +0.000000 (4030.000000 910.000000)  +0.000000 (4000.000000 900.000000)  +0.000000 (3970.000000 900.000000)  +0.000000 (3940.000000 900.000000)  +0.000000 (3890.000000 900.000000)  +0.000000 (3840.000000 910.000000)  +0.000000 (3790.000000 910.000000)  +0.000000 (3750.000000 920.000000)  +0.000000 (3700.000000 940.000000)  +0.000000 (3660.000000 960.000000)  +0.000000 (3630.000000 980.000000)  +0.000000 (3590.000000 1000.000000)  +0.000000 (3560.000000 1030.000000)  +0.000000 (3540.000000 1060.000000)  +0.000000 (3510.000000 1100.000000)  +0.000000 (3490.000000 1130.000000)  +0.000000 (3480.000000 1180.000000)  +0.000000 (3460.000000 1220.000000)  +0.000000 (3460.000000 1270.000000)  +0.000000 (3450.000000 1320.000000)  +0.000000 (3470.000000 1430.000000)  +0.000000 (3500.000000 1520.000000)  +0.000000 (3540.000000 1590.000000)  +0.000000 (3610.000000 1650.000000)  +0.000000 (3680.000000 1690.000000)  +0.000000 (3760.000000 1720.000000)  +0.000000 (3840.000000 1740.000000)  +0.000000 (3930.000000 1750.000000)  +0.000000 (4010.000000 1540.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (5000.000000 2290.000000)  +0.000000 (5050.000000 2300.000000)  +0.000000 (5090.000000 2310.000000)  +0.000000 (5140.000000 2310.000000)  +0.000000 (5190.000000 2320.000000)  +0.000000 (5230.000000 2330.000000)  +0.000000 (5280.000000 2340.000000)  +0.000000 (5330.000000 2350.000000)  +0.000000 (5370.000000 2360.000000)  +0.000000 (5370.000000 2320.000000)  +0.000000 (5370.000000 2290.000000)  +0.000000 (5370.000000 2260.000000)  +0.000000 (5370.000000 2220.000000)  +0.000000 (5370.000000 2190.000000)  +0.000000 (5370.000000 2160.000000)  +0.000000 (5370.000000 2130.000000)  +0.000000 (5370.000000 2090.000000)  +0.000000 (5410.000000 2160.000000)  +0.000000 (5450.000000 2210.000000)  +0.000000 (5500.000000 2270.000000)  +0.000000 (5550.000000 2310.000000)  +0.000000 (5620.000000 2350.000000)  +0.000000 (5680.000000 2370.000000)  +0.000000 (5750.000000 2390.000000)  +0.000000 (5830.000000 2390.000000)  +0.000000 (5840.000000 2390.000000)  +0.000000 (5850.000000 2390.000000)  +0.000000 (5860.000000 2390.000000)  +0.000000 (5870.000000 2390.000000)  +0.000000 (5880.000000 2390.000000)  +0.000000 (5890.000000 2390.000000)  +0.000000 (5900.000000 2380.000000)  +0.000000 (5910.000000 2380.000000)  +0.000000 (5910.000000 2330.000000)  +0.000000 (5910.000000 2290.000000)  +0.000000 (5910.000000 2240.000000)  +0.000000 (5910.000000 2200.000000)  +0.000000 (5910.000000 2150.000000)  +0.000000 (5910.000000 2110.000000)  +0.000000 (5910.000000 2060.000000)  +0.000000 (5910.000000 2020.000000)  +0.000000 (5900.000000 2020.000000)  +0.000000 (5880.000000 2030.000000)  +0.000000 (5860.000000 2030.000000)  +0.000000 (5840.000000 2030.000000)  +0.000000 (5830.000000 2030.000000)  +0.000000 (5810.000000 2030.000000)  +0.000000 (5790.000000 2030.000000)  +0.000000 (5770.000000 2030.000000)  +0.000000 (5670.000000 2020.000000)  +0.000000 (5590.000000 2000.000000)  +0.000000 (5520.000000 1960.000000)  +0.000000 (5470.000000 1900.000000)  +0.000000 (5430.000000 1830.000000)  +0.000000 (5410.000000 1760.000000)  +0.000000 (5390.000000 1670.000000)  +0.000000 (5390.000000 1580.000000)  +0.000000 (5390.000000 1500.000000)  +0.000000 (5390.000000 1420.000000)  +0.000000 (5390.000000 1340.000000)  +0.000000 (5390.000000 1260.000000)  +0.000000 (5390.000000 1180.000000)  +0.000000 (5390.000000 1100.000000)  +0.000000 (5390.000000 1020.000000)  +0.000000 (5390.000000 940.000000)  +0.000000 (5340.000000 940.000000)  +0.000000 (5290.000000 940.000000)  +0.000000 (5240.000000 940.000000)  +0.000000 (5190.000000 940.000000)  +0.000000 (5140.000000 940.000000)  +0.000000 (5100.000000 940.000000)  +0.000000 (5050.000000 940.000000)  +0.000000 (5000.000000 940.000000)  +0.000000 (5000.000000 1110.000000)  +0.000000 (5000.000000 1280.000000)  +0.000000 (5000.000000 1450.000000)  +0.000000 (5000.000000 1620.000000)  +0.000000 (5000.000000 1780.000000)  +0.000000 (5000.000000 1950.000000)  +0.000000 (5000.000000 2120.000000)  +0.000000 (5000.000000 2290.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (6060.000000 2680.000000)  +0.000000 (6450.000000 2890.000000)  +0.000000 (6450.000000 1850.000000)  +0.000000 (6940.000000 2360.000000)  +0.000000 (7400.000000 2360.000000)  +0.000000 (6870.000000 1840.000000)  +0.000000 (7460.000000 940.000000)  +0.000000 (6990.000000 940.000000)  +0.000000 (6600.000000 1570.000000)  +0.000000 (6450.000000 1430.000000)  +0.000000 (6450.000000 940.000000)  +0.000000 (6060.000000 940.000000)  +0.000000 (6060.000000 2680.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (7700.000000 2100.000000)  +0.000000 (7650.000000 2100.000000)  +0.000000 (7600.000000 2100.000000)  +0.000000 (7550.000000 2100.000000)  +0.000000 (7510.000000 2100.000000)  +0.000000 (7460.000000 2100.000000)  +0.000000 (7410.000000 2100.000000)  +0.000000 (7360.000000 2100.000000)  +0.000000 (7310.000000 2100.000000)  +0.000000 (7350.000000 2130.000000)  +0.000000 (7380.000000 2160.000000)  +0.000000 (7410.000000 2190.000000)  +0.000000 (7450.000000 2230.000000)  +0.000000 (7480.000000 2260.000000)  +0.000000 (7510.000000 2290.000000)  +0.000000 (7550.000000 2320.000000)  +0.000000 (7580.000000 2360.000000)  +0.000000 (7590.000000 2360.000000)  +0.000000 (7610.000000 2360.000000)  +0.000000 (7620.000000 2360.000000)  +0.000000 (7640.000000 2360.000000)  +0.000000 (7650.000000 2360.000000)  +0.000000 (7670.000000 2360.000000)  +0.000000 (7680.000000 2360.000000)  +0.000000 (7700.000000 2360.000000)  +0.000000 (7700.000000 2370.000000)  +0.000000 (7700.000000 2380.000000)  +0.000000 (7700.000000 2400.000000)  +0.000000 (7700.000000 2410.000000)  +0.000000 (7700.000000 2420.000000)  +0.000000 (7700.000000 2440.000000)  +0.000000 (7700.000000 2450.000000)  +0.000000 (7700.000000 2460.000000)  +0.000000 (7700.000000 2560.000000)  +0.000000 (7730.000000 2640.000000)  +0.000000 (7760.000000 2710.000000)  +0.000000 (7810.000000 2770.000000)  +0.000000 (7880.000000 2820.000000)  +0.000000 (7960.000000 2860.000000)  +0.000000 (8060.000000 2890.000000)  +0.000000 (8170.000000 2890.000000)  +0.000000 (8200.000000 2890.000000)  +0.000000 (8220.000000 2890.000000)  +0.000000 (8250.000000 2890.000000)  +0.000000 (8270.000000 2890.000000)  +0.000000 (8300.000000 2890.000000)  +0.000000 (8320.000000 2890.000000)  +0.000000 (8350.000000 2890.000000)  +0.000000 (8370.000000 2880.000000)  +0.000000 (8370.000000 2850.000000)  +0.000000 (8370.000000 2810.000000)  +0.000000 (8370.000000 2780.000000)  +0.000000 (8370.000000 2740.000000)  +0.000000 (8370.000000 2700.000000)  +0.000000 (8370.000000 2670.000000)  +0.000000 (8370.000000 2630.000000)  +0.000000 (8370.000000 2600.000000)  +0.000000 (8360.000000 2600.000000)  +0.000000 (8340.000000 2600.000000)  +0.000000 (8320.000000 2600.000000)  +0.000000 (8300.000000 2600.000000)  +0.000000 (8290.000000 2600.000000)  +0.000000 (8270.000000 2600.000000)  +0.000000 (8250.000000 2600.000000)  +0.000000 (8230.000000 2600.000000)  +0.000000 (8200.000000 2600.000000)  +0.000000 (8160.000000 2590.000000)  +0.000000 (8140.000000 2580.000000)  +0.000000 (8120.000000 2570.000000)  +0.000000 (8100.000000 2540.000000)  +0.000000 (8090.000000 2520.000000)  +0.000000 (8090.000000 2480.000000)  +0.000000 (8080.000000 2440.000000)  +0.000000 (8080.000000 2430.000000)  +0.000000 (8080.000000 2420.000000)  +0.000000 (8080.000000 2410.000000)  +0.000000 (8080.000000 2400.000000)  +0.000000 (8080.000000 2390.000000)  +0.000000 (8080.000000 2380.000000)  +0.000000 (8080.000000 2370.000000)  +0.000000 (8080.000000 2360.000000)  +0.000000 (8120.000000 2360.000000)  +0.000000 (8150.000000 2360.000000)  +0.000000 (8190.000000 2360.000000)  +0.000000 (8220.000000 2360.000000)  +0.000000 (8250.000000 2360.000000)  +0.000000 (8290.000000 2360.000000)  +0.000000 (8320.000000 2360.000000)  +0.000000 (8350.000000 2360.000000)  +0.000000 (8350.000000 2320.000000)  +0.000000 (8350.000000 2290.000000)  +0.000000 (8350.000000 2260.000000)  +0.000000 (8350.000000 2230.000000)  +0.000000 (8350.000000 2190.000000)  +0.000000 (8350.000000 2160.000000)  +0.000000 (8350.000000 2130.000000)  +0.000000 (8350.000000 2100.000000)  +0.000000 (8320.000000 2100.000000)  +0.000000 (8290.000000 2100.000000)  +0.000000 (8250.000000 2100.000000)  +0.000000 (8220.000000 2100.000000)  +0.000000 (8190.000000 2100.000000)  +0.000000 (8150.000000 2100.000000)  +0.000000 (8120.000000 2100.000000)  +0.000000 (8080.000000 2100.000000)  +0.000000 (8080.000000 1950.000000)  +0.000000 (8080.000000 1810.000000)  +0.000000 (8080.000000 1660.000000)  +0.000000 (8080.000000 1520.000000)  +0.000000 (8080.000000 1370.000000)  +0.000000 (8080.000000 1230.000000)  +0.000000 (8080.000000 1090.000000)  +0.000000 (8080.000000 940.000000)  +0.000000 (8040.000000 940.000000)  +0.000000 (7990.000000 940.000000)  +0.000000 (7940.000000 940.000000)  +0.000000 (7890.000000 940.000000)  +0.000000 (7840.000000 940.000000)  +0.000000 (7790.000000 940.000000)  +0.000000 (7740.000000 940.000000)  +0.000000 (7700.000000 940.000000)  +0.000000 (7700.000000 1090.000000)  +0.000000 (7700.000000 1230.000000)  +0.000000 (7700.000000 1370.000000)  +0.000000 (7700.000000 1520.000000)  +0.000000 (7700.000000 1660.000000)  +0.000000 (7700.000000 1810.000000)  +0.000000 (7700.000000 1950.000000)  +0.000000 (7700.000000 2100.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (9790.000000 940.000000)  +0.000000 (9740.000000 940.000000)  +0.000000 (9700.000000 940.000000)  +0.000000 (9650.000000 940.000000)  +0.000000 (9600.000000 940.000000)  +0.000000 (9560.000000 940.000000)  +0.000000 (9510.000000 940.000000)  +0.000000 (9470.000000 940.000000)  +0.000000 (9420.000000 940.000000)  +0.000000 (9420.000000 970.000000)  +0.000000 (9420.000000 990.000000)  +0.000000 (9420.000000 1020.000000)  +0.000000 (9420.000000 1040.000000)  +0.000000 (9420.000000 1060.000000)  +0.000000 (9420.000000 1090.000000)  +0.000000 (9420.000000 1110.000000)  +0.000000 (9420.000000 1140.000000)  +0.000000 (9410.000000 1140.000000)  +0.000000 (9370.000000 1080.000000)  +0.000000 (9330.000000 1030.000000)  +0.000000 (9280.000000 990.000000)  +0.000000 (9220.000000 960.000000)  +0.000000 (9170.000000 940.000000)  +0.000000 (9110.000000 920.000000)  +0.000000 (9040.000000 910.000000)  +0.000000 (8980.000000 900.000000)  +0.000000 (8840.000000 910.000000)  +0.000000 (8730.000000 950.000000)  +0.000000 (8640.000000 1000.000000)  +0.000000 (8570.000000 1060.000000)  +0.000000 (8520.000000 1150.000000)  +0.000000 (8490.000000 1250.000000)  +0.000000 (8470.000000 1360.000000)  +0.000000 (8470.000000 1490.000000)  +0.000000 (8470.000000 1590.000000)  +0.000000 (8470.000000 1700.000000)  +0.000000 (8470.000000 1810.000000)  +0.000000 (8470.000000 1920.000000)  +0.000000 (8470.000000 2030.000000)  +0.000000 (8470.000000 2140.000000)  +0.000000 (8470.000000 2250.000000)  +0.000000 (8470.000000 2360.000000)  +0.000000 (8510.000000 2360.000000)  +0.000000 (8560.000000 2360.000000)  +0.000000 (8610.000000 2360.000000)  +0.000000 (8660.000000 2360.000000)  +0.000000 (8710.000000 2360.000000)  +0.000000 (8760.000000 2360.000000)  +0.000000 (8810.000000 2360.000000)  +0.000000 (8850.000000 2360.000000)  +0.000000 (8850.000000 2260.000000)  +0.000000 (8850.000000 2160.000000)  +0.000000 (8850.000000 2060.000000)  +0.000000 (8850.000000 1960.000000)  +0.000000 (8850.000000 1860.000000)  +0.000000 (8850.000000 1760.000000)  +0.000000 (8850.000000 1660.000000)  +0.000000 (8850.000000 1560.000000)  +0.000000 (8860.000000 1480.000000)  +0.000000 (8870.000000 1400.000000)  +0.000000 (8880.000000 1340.000000)  +0.000000 (8910.000000 1300.000000)  +0.000000 (8940.000000 1260.000000)  +0.000000 (8990.000000 1230.000000)  +0.000000 (9040.000000 1220.000000)  +0.000000 (9100.000000 1210.000000)  +0.000000 (9180.000000 1220.000000)  +0.000000 (9240.000000 1230.000000)  +0.000000 (9290.000000 1260.000000)  +0.000000 (9330.000000 1300.000000)  +0.000000 (9360.000000 1360.000000)  +0.000000 (9390.000000 1430.000000)  +0.000000 (9400.000000 1510.000000)  +0.000000 (9400.000000 1610.000000)  +0.000000 (9400.000000 1710.000000)  +0.000000 (9400.000000 1800.000000)  +0.000000 (9400.000000 1890.000000)  +0.000000 (9400.000000 1980.000000)  +0.000000 (9400.000000 2080.000000)  +0.000000 (9400.000000 2170.000000)  +0.000000 (9400.000000 2260.000000)  +0.000000 (9400.000000 2360.000000)  +0.000000 (9450.000000 2360.000000)  +0.000000 (9500.000000 2360.000000)  +0.000000 (9550.000000 2360.000000)  +0.000000 (9600.000000 2360.000000)  +0.000000 (9650.000000 2360.000000)  +0.000000 (9700.000000 2360.000000)  +0.000000 (9740.000000 2360.000000)  +0.000000 (9790.000000 2360.000000)  +0.000000 (9790.000000 2180.000000)  +0.000000 (9790.000000 2000.000000)  +0.000000 (9790.000000 1830.000000)  +0.000000 (9790.000000 1650.000000)  +0.000000 (9790.000000 1470.000000)  +0.000000 (9790.000000 1290.000000)  +0.000000 (9790.000000 1120.000000)  +0.000000 (9790.000000 940.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (10000.000000 2360.000000)  +0.000000 (10050.000000 2360.000000)  +0.000000 (10100.000000 2360.000000)  +0.000000 (10140.000000 2360.000000)  +0.000000 (10190.000000 2360.000000)  +0.000000 (10230.000000 2360.000000)  +0.000000 (10280.000000 2360.000000)  +0.000000 (10330.000000 2360.000000)  +0.000000 (10370.000000 2360.000000)  +0.000000 (10370.000000 2330.000000)  +0.000000 (10370.000000 2310.000000)  +0.000000 (10370.000000 2280.000000)  +0.000000 (10370.000000 2260.000000)  +0.000000 (10370.000000 2230.000000)  +0.000000 (10370.000000 2210.000000)  +0.000000 (10370.000000 2180.000000)  +0.000000 (10370.000000 2160.000000)  +0.000000 (10380.000000 2160.000000)  +0.000000 (10420.000000 2220.000000)  +0.000000 (10460.000000 2260.000000)  +0.000000 (10510.000000 2300.000000)  +0.000000 (10570.000000 2340.000000)  +0.000000 (10630.000000 2360.000000)  +0.000000 (10690.000000 2380.000000)  +0.000000 (10750.000000 2390.000000)  +0.000000 (10810.000000 2390.000000)  +0.000000 (10950.000000 2380.000000)  +0.000000 (11060.000000 2350.000000)  +0.000000 (11150.000000 2300.000000)  +0.000000 (11220.000000 2230.000000)  +0.000000 (11270.000000 2150.000000)  +0.000000 (11300.000000 2050.000000)  +0.000000 (11320.000000 1940.000000)  +0.000000 (11330.000000 1810.000000)  +0.000000 (11330.000000 1700.000000)  +0.000000 (11330.000000 1590.000000)  +0.000000 (11330.000000 1490.000000)  +0.000000 (11330.000000 1380.000000)  +0.000000 (11330.000000 1270.000000)  +0.000000 (11330.000000 1160.000000)  +0.000000 (11330.000000 1050.000000)  +0.000000 (11330.000000 940.000000)  +0.000000 (11280.000000 940.000000)  +0.000000 (11230.000000 940.000000)  +0.000000 (11180.000000 940.000000)  +0.000000 (11130.000000 940.000000)  +0.000000 (11080.000000 940.000000)  +0.000000 (11030.000000 940.000000)  +0.000000 (10990.000000 940.000000)  +0.000000 (10940.000000 940.000000)  +0.000000 (10940.000000 1040.000000)  +0.000000 (10940.000000 1140.000000)  +0.000000 (10940.000000 1240.000000)  +0.000000 (10940.000000 1340.000000)  +0.000000 (10940.000000 1440.000000)  +0.000000 (10940.000000 1540.000000)  +0.000000 (10940.000000 1640.000000)  +0.000000 (10940.000000 1740.000000)  +0.000000 (10930.000000 1820.000000)  +0.000000 (10920.000000 1890.000000)  +0.000000 (10910.000000 1950.000000)  +0.000000 (10880.000000 2000.000000)  +0.000000 (10850.000000 2040.000000)  +0.000000 (10800.000000 2070.000000)  +0.000000 (10750.000000 2080.000000)  +0.000000 (10690.000000 2090.000000)  +0.000000 (10610.000000 2080.000000)  +0.000000 (10550.000000 2070.000000)  +0.000000 (10500.000000 2040.000000)  +0.000000 (10460.000000 1990.000000)  +0.000000 (10430.000000 1940.000000)  +0.000000 (10400.000000 1870.000000)  +0.000000 (10390.000000 1780.000000)  +0.000000 (10390.000000 1680.000000)  +0.000000 (10390.000000 1590.000000)  +0.000000 (10390.000000 1500.000000)  +0.000000 (10390.000000 1410.000000)  +0.000000 (10390.000000 1310.000000)  +0.000000 (10390.000000 1220.000000)  +0.000000 (10390.000000 1130.000000)  +0.000000 (10390.000000 1030.000000)  +0.000000 (10390.000000 940.000000)  +0.000000 (10340.000000 940.000000)  +0.000000 (10290.000000 940.000000)  +0.000000 (10240.000000 940.000000)  +0.000000 (10190.000000 940.000000)  +0.000000 (10140.000000 940.000000)  +0.000000 (10100.000000 940.000000)  +0.000000 (10050.000000 940.000000)  +0.000000 (10000.000000 940.000000)  +0.000000 (10000.000000 1120.000000)  +0.000000 (10000.000000 1300.000000)  +0.000000 (10000.000000 1470.000000)  +0.000000 (10000.000000 1650.000000)  +0.000000 (10000.000000 1830.000000)  +0.000000 (10000.000000 2000.000000)  +0.000000 (10000.000000 2180.000000)  +0.000000 (10000.000000 2360.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (8250.000000 4780.000000)  +0.000000 (8250.000000 4760.000000)  +0.000000 (8250.000000 4730.000000)  +0.000000 (8250.000000 4700.000000)  +0.000000 (8240.000000 4670.000000)  +0.000000 (8230.000000 4640.000000)  +0.000000 (8200.000000 4620.000000)  +0.000000 (8170.000000 4610.000000)  +0.000000 (8140.000000 4610.000000)  +0.000000 (8100.000000 4610.000000)  +0.000000 (8060.000000 4630.000000)  +0.000000 (8020.000000 4650.000000)  +0.000000 (7990.000000 4670.000000)  +0.000000 (7950.000000 4700.000000)  +0.000000 (7920.000000 4720.000000)  +0.000000 (7890.000000 4750.000000)  +0.000000 (7870.000000 4790.000000)  +0.000000 (7850.000000 4820.000000)  +0.000000 (7840.000000 4860.000000)  +0.000000 (7830.000000 4890.000000)  +0.000000 (7840.000000 4920.000000)  +0.000000 (7850.000000 4940.000000)  +0.000000 (7860.000000 4970.000000)  +0.000000 (7880.000000 5000.000000)  +0.000000 (7920.000000 5030.000000)  +0.000000 (7960.000000 5050.000000)  +0.000000 (8010.000000 5060.000000)  +0.000000 (8050.000000 5070.000000)  +0.000000 (8080.000000 5070.000000)  +0.000000 (8110.000000 5060.000000)  +0.000000 (8130.000000 5060.000000)  +0.000000 (8140.000000 5060.000000)  +0.000000 (8130.000000 5070.000000)  +0.000000 (8090.000000 5100.000000)  +0.000000 (8030.000000 5130.000000)  +0.000000 (7950.000000 5160.000000)  +0.000000 (7860.000000 5190.000000)  +0.000000 (7760.000000 5190.000000)  +0.000000 (7650.000000 5170.000000)  +0.000000 (7540.000000 5110.000000)  +0.000000 (7450.000000 5030.000000)  +0.000000 (7400.000000 4960.000000)  +0.000000 (7370.000000 4870.000000)  +0.000000 (7370.000000 4790.000000)  +0.000000 (7390.000000 4700.000000)  +0.000000 (7440.000000 4610.000000)  +0.000000 (7510.000000 4530.000000)  +0.000000 (7590.000000 4440.000000)  +0.000000 (7660.000000 4360.000000)  +0.000000 (7690.000000 4290.000000)  +0.000000 (7690.000000 4220.000000)  +0.000000 (7670.000000 4160.000000)  +0.000000 (7630.000000 4110.000000)  +0.000000 (7570.000000 4070.000000)  +0.000000 (7490.000000 4050.000000)  +0.000000 (7410.000000 4050.000000)  +0.000000 (7360.000000 4060.000000)  +0.000000 (7310.000000 4080.000000)  +0.000000 (7280.000000 4100.000000)  +0.000000 (7250.000000 4130.000000)  +0.000000 (7230.000000 4170.000000)  +0.000000 (7220.000000 4200.000000)  +0.000000 (7220.000000 4230.000000)  +0.000000 (7230.000000 4260.000000)  +0.000000 (7250.000000 4290.000000)  +0.000000 (7270.000000 4310.000000)  +0.000000 (7290.000000 4330.000000)  +0.000000 (7320.000000 4340.000000)  +0.000000 (7340.000000 4350.000000)  +0.000000 (7360.000000 4360.000000)  +0.000000 (7370.000000 4370.000000)  +0.000000 (7350.000000 4380.000000)  +0.000000 (7330.000000 4380.000000)  +0.000000 (7290.000000 4390.000000)  +0.000000 (7250.000000 4390.000000)  +0.000000 (7210.000000 4390.000000)  +0.000000 (7150.000000 4380.000000)  +0.000000 (7100.000000 4360.000000)  +0.000000 (7050.000000 4340.000000)  +0.000000 (7010.000000 4310.000000)  +0.000000 (6960.000000 4280.000000)  +0.000000 (6930.000000 4230.000000)  +0.000000 (6900.000000 4170.000000)  +0.000000 (6880.000000 4110.000000)  +0.000000 (6870.000000 4020.000000)  +0.000000 (6860.000000 3930.000000)  +0.000000 (6860.000000 3770.000000)  +0.000000 (6860.000000 3610.000000)  +0.000000 (6860.000000 3450.000000)  +0.000000 (6860.000000 3290.000000)  +0.000000 (6860.000000 3130.000000)  +0.000000 (6860.000000 2970.000000)  +0.000000 (6860.000000 2810.000000)  +0.000000 (6860.000000 2650.000000)  +0.000000 (6870.000000 2650.000000)  +0.000000 (6890.000000 2680.000000)  +0.000000 (6920.000000 2710.000000)  +0.000000 (6950.000000 2750.000000)  +0.000000 (7000.000000 2800.000000)  +0.000000 (7050.000000 2860.000000)  +0.000000 (7110.000000 2920.000000)  +0.000000 (7160.000000 2990.000000)  +0.000000 (7230.000000 3060.000000)  +0.000000 (7290.000000 3120.000000)  +0.000000 (7340.000000 3180.000000)  +0.000000 (7390.000000 3220.000000)  +0.000000 (7440.000000 3260.000000)  +0.000000 (7490.000000 3290.000000)  +0.000000 (7550.000000 3300.000000)  +0.000000 (7620.000000 3300.000000)  +0.000000 (7740.000000 3300.000000)  +0.000000 (7860.000000 3320.000000)  +0.000000 (7970.000000 3350.000000)  +0.000000 (8070.000000 3390.000000)  +0.000000 (8170.000000 3450.000000)  +0.000000 (8250.000000 3520.000000)  +0.000000 (8330.000000 3600.000000)  +0.000000 (8400.000000 3690.000000)  +0.000000 (8500.000000 3870.000000)  +0.000000 (8550.000000 4050.000000)  +0.000000 (8560.000000 4230.000000)  +0.000000 (8530.000000 4390.000000)  +0.000000 (8480.000000 4530.000000)  +0.000000 (8410.000000 4650.000000)  +0.000000 (8330.000000 4740.000000)  +0.000000 (8250.000000 4780.000000) ;
DESCRIPTION '';

Edit 'SparkFun-Capacitors_0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 558.800000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Capacitors_EIA7343.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-5000.000000 2500.000000) (-2000.000000 2500.000000);
Layer 21;
Wire 203.200000 (-5000.000000 2500.000000) (-5000.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-5000.000000 -2500.000000) (-2000.000000 -2500.000000);
Layer 21;
Wire 203.200000 (2000.000000 2500.000000) (4000.000000 2500.000000);
Layer 21;
Wire 203.200000 (4000.000000 2500.000000) (5000.000000 1500.000000);
Layer 21;
Wire 203.200000 (5000.000000 1500.000000) (5000.000000 -1500.000000);
Layer 21;
Wire 203.200000 (5000.000000 -1500.000000) (4000.000000 -2500.000000);
Layer 21;
Wire 203.200000 (4000.000000 -2500.000000) (2000.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2550.000000 2700.000000 -0 R180.0  'A' (3170.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2550.000000 2700.000000 -0 R180.0  'C' (-3170.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -1270.000000);
DESCRIPTION '';

Edit 'SparkFun-Connectors_1X06.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SparkFun-Electromechanical_STAND-OFF.PAC';
GRID mic;
Layer 39;
Circle 127.000000 (0.000000 0.000000) (2794.000000 0.000000);
Layer 41;
WIRE 203.200000 ROUND (0.000000 1854.200000) -180.000000 (0.000000 -1854.200000);
Layer 41;
WIRE 203.200000 ROUND (0.000000 -1854.200000) -180.000000 (0.000000 1854.200000);
Layer 42;
WIRE 203.200000 ROUND (0.000000 -1854.200000) +180.000000 (0.000000 1854.200000);
Layer 42;
WIRE 203.200000 ROUND (0.000000 -1854.200000) -180.000000 (0.000000 1854.200000);
Change Drill 3302.000000;
Hole (0.000000 0.000000);
DESCRIPTION '<b>Stand Off</b><p>\nThis is the mechanical footprint for a #4 phillips button head screw. Use the keepout ring to avoid running the screw head into surrounding components. SKU : PRT-00447';

Edit 'SparkFun-Passives_SJ_3_PASTE1&2&3.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1270.000000 -1016.000000) (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 1016.000000) -90.000000 (1524.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-1524.000000 762.000000) -90.000000 (-1270.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1524.000000 -762.000000) +90.000000 (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 -1016.000000) +90.000000 (1524.000000 -762.000000);
Layer 21;
Wire 152.400000 (1524.000000 -762.000000) (1524.000000 762.000000);
Layer 21;
Wire 152.400000 (-1524.000000 -762.000000) (-1524.000000 762.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1016.000000) (1270.000000 1016.000000);
Layer 51;
Wire 127.000000 (1016.000000 508.000000) (-1016.000000 508.000000);
Layer 51;
Wire 127.000000 (-1016.000000 508.000000) (-1016.000000 -508.000000);
Layer 51;
Wire 127.000000 (-1016.000000 -508.000000) (1016.000000 -508.000000);
Layer 51;
Wire 127.000000 (1016.000000 -508.000000) (1016.000000 508.000000);
Layer 31;
Rect R0.0 (-1422.400000 -990.600000) (1422.400000 990.600000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-812.800000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (812.800000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R40.0 'PASTE' (-331.381250 -444.500000);
DESCRIPTION '';

Edit 'SparkFun-Resistors_0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Resistors_0603-RES.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-228.600000 -381.000000) (228.600000 381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Retired_SJ_2S.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (800.000000 -1000.000000) (-800.000000 -1000.000000);
Layer 21;
WIRE 152.400000 ROUND (800.000000 1000.000000) -90.000000 (1100.000000 750.000000);
Layer 21;
WIRE 152.400000 ROUND (-1100.000000 750.000000) -90.000000 (-800.000000 1000.000000);
Layer 21;
WIRE 152.400000 ROUND (-1100.000000 -750.000000) +90.114706 (-800.000000 -1000.000000);
Layer 21;
WIRE 152.400000 ROUND (800.000000 -1000.000000) +90.000000 (1100.000000 -750.000000);
Layer 21;
Wire 152.400000 (1100.000000 -750.000000) (1100.000000 750.000000);
Layer 21;
Wire 152.400000 (-1100.000000 -750.000000) (-1100.000000 750.000000);
Layer 21;
Wire 152.400000 (-800.000000 1000.000000) (800.000000 1000.000000);
Layer 31;
Rect R0.0 (-1219.200000 -1143.000000) (1219.200000 1143.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0  '1' (-411.900000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0  '2' (411.900000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-949.800000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-949.800000 -1651.000000);
DESCRIPTION 'Small solder jumper with big paste layer so it will short during reflow.';

Edit 'SparkFun-Sensors_APDS-9960.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 1270.000000) (550.000000 1270.000000);
Layer 51;
Circle 127.000000 (0.000000 -1430.000000) (450.000000 -1430.000000);
Layer 21;
Circle 203.200000 (1644.000000 1622.000000) (1867.100000 1622.000000);
Layer 51;
Wire 127.000000 (1180.000000 1970.000000) (1180.000000 -820.000000);
Layer 51;
Wire 127.000000 (1180.000000 -820.000000) (1180.000000 -1970.000000);
Layer 51;
Wire 127.000000 (-1180.000000 1970.000000) (-1180.000000 -820.000000);
Layer 51;
Wire 127.000000 (-1180.000000 -820.000000) (-1180.000000 -1970.000000);
Layer 51;
Wire 127.000000 (-1180.000000 1970.000000) (1180.000000 1970.000000);
Layer 51;
Wire 127.000000 (-1180.000000 -1970.000000) (1180.000000 -1970.000000);
Layer 51;
Wire 127.000000 (-1180.000000 -820.000000) (1180.000000 -820.000000);
Layer 21;
Wire 203.200000 (-1210.000000 2020.000000) (1210.000000 2020.000000);
Layer 21;
Wire 203.200000 (-200.000000 -820.000000) (200.000000 -820.000000);
Layer 21;
WIRE 203.200000 ROUND (188.112500 1786.831250) +40.000256 (-188.112500 1786.831250);
Layer 21;
WIRE 203.200000 ROUND (-188.112500 753.168750) +40.000256 (188.112500 753.168750);
Layer 21;
WIRE 203.200000 ROUND (190.178125 -1022.162500) +50.000087 (-190.178125 -1022.162500);
Layer 21;
WIRE 203.200000 ROUND (-190.178125 -1837.837500) +50.000087 (190.178125 -1837.837500);
Layer 21;
Wire 203.200000 (-1210.000000 -2020.000000) (1210.000000 -2020.000000);
Layer 21;
Wire 203.200000 (-1210.000000 2020.000000) (-1210.000000 -2020.000000);
Layer 21;
Wire 203.200000 (1210.000000 2020.000000) (1210.000000 -2020.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 720.000000 -0 R0.0  '1' (700.000000 1455.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 720.000000 -0 R0.0  '2' (700.000000 485.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 720.000000 -0 R0.0  '3' (700.000000 -485.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 720.000000 -0 R0.0  '4' (700.000000 -1455.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 720.000000 -0 R0.0  '5' (-700.000000 -1455.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 720.000000 -0 R0.0  '6' (-700.000000 -485.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 720.000000 -0 R0.0  '7' (-700.000000 485.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 720.000000 -0 R0.0  '8' (-700.000000 1455.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1200.000000 2200.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1200.000000 -2600.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
